status = warn
name = LogstashPropertiesConfig

appender.console.type = Console
appender.console.name = plain_console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}][%-5p][%-25c]%notEmpty{[%node_name]} %m%n

rootLogger.level = warn
rootLogger.appenderRef.console.ref = plain_console